# AndroidStorage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/androidstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/androidstorage/: BaseViewHolder.kt  DateUtil.kt  InternalStoragePhoto.kt  InternalStoragePhotoAdapter.kt  MainActivity.kt  SharedPhotoAdapter.kt  SharedStoragePhoto.kt  StorageUtil.kt
app/src/main/java/com/plcoding/androidstorage/pagination/: PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plcoding/androidstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
